Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=text/plain; charset=ISO-8859-1
Cookies:		<none>
Multiparts:		<none>
Body:
{"accuracy":50,"name":"Bridge House","address":"restmor way,London","phone_number":"(+91) 983 893 3937","types":["shoe park","shop"],"website":"http://google.com","language":"Marathi","location":{"lat":-38.383494,"lng":33.427362}}
HTTP/1.1 200 OK
Date: Fri, 08 Jul 2022 09:28:25 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "3b66294d7b3fbdf407178ba89a0ebf3f",
    "scope": "APP",
    "reference": "67dfd2313ab41942ba76671e1a85b9fc67dfd2313ab41942ba76671e1a85b9fc",
    "id": "67dfd2313ab41942ba76671e1a85b9fc"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=3b66294d7b3fbdf407178ba89a0ebf3f
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=3b66294d7b3fbdf407178ba89a0ebf3f
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 08 Jul 2022 09:28:28 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 245
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Bridge House",
    "phone_number": "(+91) 983 893 3937",
    "address": "restmor way,London",
    "types": "shoe park,shop",
    "website": "http://google.com",
    "language": "Marathi"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=text/plain; charset=ISO-8859-1
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id":"3b66294d7b3fbdf407178ba89a0ebf3f"
}
HTTP/1.1 200 OK
Date: Fri, 08 Jul 2022 09:28:29 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
